<!DOCTYPE html>
<html lang="ru" data-color-mode="auto" data-light-theme="light" data-dark-theme="dark">
    <head> 
        <meta charset="utf-8">
        <title>Я ПРОГРАММИСТ</title>
        <link rel="stylesheet" href="styles/1st_CSS.css">
    </head>
    <body bgcolor="#FFD700" background="">
        <h3 align="center">Доброе утро.</h3>
        <p align="center">Как спалось?</p>
        <progress align="center" value="" max="">
            </progress>
        <meter value="" min="" max=""></meter>
        <ul align="center">
            <li> 
                <a href="page2/loli.html"><button disabled>Нельзя нажимать</button></a>
            </li>
            <li>
                <a href="page2/loli.html">
                    <img src="images/pexels-kromatos-413195.jpg"
                    draggable="true"
                    alt="картинка"
                    width=200
                    height=150
                    border=2
                    align="center">
                 </a>
            </li>
            <li class="tester"> что-нибудь </li>
            <li>
                <a href="https://sankaev.github.io/site/">пример сайта</a>
            </li>
            <li><a href="page2/loli.1.html">первая табличная </a></li>
            <li><a href="page2/loli.2.html">табличная вёрстка + CSS</a></li>
        </ul>
        <div class="loadingio-spinner-bean-eater-6zbprxf12p7"><div class="ldio-tee2v1ppc9m">
            <div><div></div><div></div><div></div></div><div><div></div><div></div><div></div></div>
            </div></div>
            <style type="text/css">
            @keyframes ldio-tee2v1ppc9m-1 {
                0% { transform: rotate(0deg) }
               50% { transform: rotate(-45deg) }
              100% { transform: rotate(0deg) }
            }
            @keyframes ldio-tee2v1ppc9m-2 {
                0% { transform: rotate(180deg) }
               50% { transform: rotate(225deg) }
              100% { transform: rotate(180deg) }
            }
            .ldio-tee2v1ppc9m > div:nth-child(2) {
              transform: translate(-15px,0);
            }
            .ldio-tee2v1ppc9m > div:nth-child(2) div {
              position: absolute;
              top: 88.6px;
              left: 88.6px;
              width: 265.79999999999995px;
              height: 132.89999999999998px;
              border-radius: 265.79999999999995px 265.79999999999995px 0 0;
              background: #eb7f19;
              animation: ldio-tee2v1ppc9m-1 2s linear infinite;
              transform-origin: 132.89999999999998px 132.89999999999998px
            }
            .ldio-tee2v1ppc9m > div:nth-child(2) div:nth-child(2) {
              animation: ldio-tee2v1ppc9m-2 2s linear infinite
            }
            .ldio-tee2v1ppc9m > div:nth-child(2) div:nth-child(3) {
              transform: rotate(-90deg);
              animation: none;
            }@keyframes ldio-tee2v1ppc9m-3 {
                0% { transform: translate(420.84999999999997px,0); opacity: 0 }
               20% { opacity: 1 }
              100% { transform: translate(155.04999999999998px,0); opacity: 1 }
            }
            .ldio-tee2v1ppc9m > div:nth-child(1) {
              display: block;
            }
            .ldio-tee2v1ppc9m > div:nth-child(1) div {
              position: absolute;
              top: 203.77999999999997px;
              left: -17.72px;
              width: 35.44px;
              height: 35.44px;
              border-radius: 50%;
              background: #dfa950;
              animation: ldio-tee2v1ppc9m-3 2s linear infinite
            }
            .ldio-tee2v1ppc9m > div:nth-child(1) div:nth-child(1) { animation-delay: -0.335s }
            .ldio-tee2v1ppc9m > div:nth-child(1) div:nth-child(2) { animation-delay: -0.165s }
            .ldio-tee2v1ppc9m > div:nth-child(1) div:nth-child(3) { animation-delay: 0s }
            .loadingio-spinner-bean-eater-6zbprxf12p7 {
              width: 443px;
              height: 443px;
              display: inline-block;
              overflow: hidden;
              background: #f1f2f3;
            }
            .ldio-tee2v1ppc9m {
              width: 100%;
              height: 100%;
              position: relative;
              transform: translateZ(0) scale(1);
              backface-visibility: hidden;
              transform-origin: 0 0; /* see note above */
            }
            .ldio-tee2v1ppc9m div { box-sizing: content-box; }
            /* generated by https://loading.io/ */
            </style>
    </body>
</html>
</html>
